// Задание 8.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <string>
#include <iostream>
#include <fstream>
using namespace std;

int main()
{
    ifstream in("f.txt"); //входной поток данных
    ofstream out("g.txt"); //выходной поток данных
    string s; //строка для записи данных из файла
    while (in.peek() != EOF) //пока не достигнут конец файла
    {
        getline(in, s); //передаем данные из файла в строку
        out <<endl<< s <<endl<<"Количество символов в данной строке = " <<s.size()<< endl; //выводим строки и кол-во их символов в другой файл
    }
    in.close();
    out.close();
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
