// Задание 5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "string"
#include "iostream"
#include "fstream"
using namespace std;

int main()
{
	system("chcp 1251 >> null"); //для использования русских символов
	setlocale(LC_ALL, "rus");
	ifstream in("f.txt"); //входной поток
	string s; //строка для передачи данных из файла
	char n; //символ
	int k = 0; //счётчик
	cout << "Введите любую букву: " << endl;
	cin >> n;
	cout << "Cтроки начинающиеся с буквы: " << n << ": " << endl;
	while (in.peek() != EOF) //пока не достигнется конец файла
	{
		getline(in, s); //передаем данные из файла в строку
		if (s[0] == n) //если начало строки совпадает с элементом
		{
			cout << s << endl; //выводим такую строку
			k++; //для дальнейшей проверки
		}
	}
	if (k <= 0) //если нет ни одной строки начинающейся на символ пользователя, то счётчик будет равен 0, тогда выводим что таких строк нет в данном файле
	{
		cout <<"Нет в данном файле!" << endl;
	}
	in.close();
	system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
