// Задание 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <fstream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "rus");
	ifstream in("f.txt"); //объявляем данные в in
	ofstream out("g.txt"); //объявляем данные в out
	out << "Числа > 0 и кратные 3: " << endl; //выводим в out 
	int n; //задаем переменную, через которую будем смотреть
	while (in.peek() != EOF) //пока не прочитан маркер конца
	{
		in >> n; //перенесем данные в переменную n
		if (n > 0 && n % 3 == 0) //условие при котором число отрицательное и кратно 3
		{
			out << n << endl; //записываем число в out
		}
	}
	in.close();
	out.close();
	system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
